# vertx-log-server

./: .gitignore  README.md  flatBufferUnity.unitypackage  pom.xml
src/main/idl/: build.sh  flatc  remoteLogger.fbs  remoteLogger.proto
src/main/java/: LogLauncher.java  RemoteLoggerLauncher.java
src/main/java/com/clue/: LogManager.java  MsgType.java  Room.java  Server.java  User.java
src/main/java/com/clue/controller/: RemoteLoggerController.java  RemoteLoggerControllerWeb.java  RemoteLoggerVerticle.java
src/main/java/com/clue/fbs/RemoteLogger/: MessageType.java  NotiLog.java  ReqJoin.java  ReqLog.java  ReqRoomList.java  ResRoomList.java  RoomInfo.java
src/main/java/com/clue/model/: Room.java  User.java
src/main/java/com/clue/model/fbs/RemoteLogger/: MessageType.java  NotiLog.java  ReqJoin.java  ReqLog.java  ReqRoomList.java  ResRoomList.java  Room.java
src/main/java/com/clue/proto/: RemoteLogger.java
src/main/java/com/clue/protocol/: VL.java  VL.proto
src/main/java/com/clue/service/: RoomService.java  RoomServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
src/main/java/com/google/flatbuffers/: FlatBufferBuilder.java
src/main/java/proto/: build.sh
src/main/resources/webroot/: index.html  list.html  view.html  ws.html
src/main/resources/webroot/assets/idl/: remoteLogger.fbs  remoteLogger.proto
src/main/resources/webroot/assets/js/: list.js  view.js
src/main/resources/webroot/assets/js/fbs/: remoteLogger_generated.js
src/main/resources/webroot/assets/js/proto/: README.md  protobuf.min.map
